{
  "name": "nrjdalal",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "bun scripts/sync.ts",
    "scan": "secretlint \"user/**/*\""
  },
  "secretlint": {
    "rules": [
      {
        "id": "@secretlint/secretlint-rule-preset-recommend"
      }
    ]
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "secretlint": "^13.0.2"
  }
}
